{
  "name": "Brainrot Swarm",
  "short_name": "Swarm",
  "description": "Brainrot bullet-hell survivor — dodge, dash, and survive the swarm.",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0c1018",
  "theme_color": "#161b28",
  "categories": ["games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
