{
  "name": "Brainrot Rumble",
  "short_name": "Brainrot",
  "description": "Italian brainrot bullet-hell survivor — dodge, dash, and survive the swarm.",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#8fd24f",
  "theme_color": "#8fd24f",
  "categories": ["games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
